{
  "name": "1ST🤍",
  "short_name": "1ST🤍",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ff9a9e",
  "theme_color": "#ff9a9e",
  "icons": [
    {
      "src": "kita.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
